vendor_name = ModelSim
source_file = 1, C:/Users/Ghazal/Desktop/SmartParkingSystem/servo.vhd
source_file = 1, C:/Users/Ghazal/Desktop/SmartParkingSystem/pulse_disable.vhd
source_file = 1, pusle_enable.vhd
source_file = 1, C:/Users/Ghazal/Desktop/SmartParkingSystem/Counter.vhd
source_file = 1, C:/Users/Ghazal/Desktop/SmartParkingSystem/pulse_enable.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ghazal/Desktop/SmartParkingSystem/db/servo.cbx.xml
design_name = hard_block
design_name = servo
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, servo, 1
instance = comp, \redIn~output\, redIn~output, servo, 1
instance = comp, \redOut~output\, redOut~output, servo, 1
instance = comp, \redSmo~output\, redSmo~output, servo, 1
instance = comp, \greenIn~output\, greenIn~output, servo, 1
instance = comp, \greenOut~output\, greenOut~output, servo, 1
instance = comp, \pulseI~output\, pulseI~output, servo, 1
instance = comp, \pulseO~output\, pulseO~output, servo, 1
instance = comp, \l1[0]~output\, l1[0]~output, servo, 1
instance = comp, \l1[1]~output\, l1[1]~output, servo, 1
instance = comp, \l1[2]~output\, l1[2]~output, servo, 1
instance = comp, \l1[3]~output\, l1[3]~output, servo, 1
instance = comp, \l1[4]~output\, l1[4]~output, servo, 1
instance = comp, \l1[5]~output\, l1[5]~output, servo, 1
instance = comp, \l1[6]~output\, l1[6]~output, servo, 1
instance = comp, \l2[0]~output\, l2[0]~output, servo, 1
instance = comp, \l2[1]~output\, l2[1]~output, servo, 1
instance = comp, \l2[2]~output\, l2[2]~output, servo, 1
instance = comp, \l2[3]~output\, l2[3]~output, servo, 1
instance = comp, \l2[4]~output\, l2[4]~output, servo, 1
instance = comp, \l2[5]~output\, l2[5]~output, servo, 1
instance = comp, \l2[6]~output\, l2[6]~output, servo, 1
instance = comp, \smo~input\, smo~input, servo, 1
instance = comp, \pirIn~input\, pirIn~input, servo, 1
instance = comp, \infIn~input\, infIn~input, servo, 1
instance = comp, \comb~1\, comb~1, servo, 1
instance = comp, \Add3~0\, Add3~0, servo, 1
instance = comp, \Equal10~4\, Equal10~4, servo, 1
instance = comp, \Equal10~1\, Equal10~1, servo, 1
instance = comp, \Equal10~0\, Equal10~0, servo, 1
instance = comp, \Equal10~2\, Equal10~2, servo, 1
instance = comp, \Equal10~3\, Equal10~3, servo, 1
instance = comp, \Equal10~6\, Equal10~6, servo, 1
instance = comp, \Equal10~7\, Equal10~7, servo, 1
instance = comp, \Equal10~5\, Equal10~5, servo, 1
instance = comp, \Equal10~8\, Equal10~8, servo, 1
instance = comp, \Equal10~9\, Equal10~9, servo, 1
instance = comp, \LessThan5~0\, LessThan5~0, servo, 1
instance = comp, \Add2~2\, Add2~2, servo, 1
instance = comp, \Add2~4\, Add2~4, servo, 1
instance = comp, \Add0~0\, Add0~0, servo, 1
instance = comp, \Add0~2\, Add0~2, servo, 1
instance = comp, \Add0~4\, Add0~4, servo, 1
instance = comp, \Add4~0\, Add4~0, servo, 1
instance = comp, \count[1]~0\, count[1]~0, servo, 1
instance = comp, \count[2]~2\, count[2]~2, servo, 1
instance = comp, \count[3]~4\, count[3]~4, servo, 1
instance = comp, \Add4~2\, Add4~2, servo, 1
instance = comp, \count[4]~6\, count[4]~6, servo, 1
instance = comp, \LessThan3~0\, LessThan3~0, servo, 1
instance = comp, \LessThan3~1\, LessThan3~1, servo, 1
instance = comp, \infOut~input\, infOut~input, servo, 1
instance = comp, \count1[1]~0\, count1[1]~0, servo, 1
instance = comp, \count0[1]~0\, count0[1]~0, servo, 1
instance = comp, \count0[2]~8\, count0[2]~8, servo, 1
instance = comp, \count0[2]\, count0[2], servo, 1
instance = comp, \Add2~6\, Add2~6, servo, 1
instance = comp, \Add2~8\, Add2~8, servo, 1
instance = comp, \Add0~6\, Add0~6, servo, 1
instance = comp, \Add0~8\, Add0~8, servo, 1
instance = comp, \count0[4]~9\, count0[4]~9, servo, 1
instance = comp, \count0[4]\, count0[4], servo, 1
instance = comp, \Add0~10\, Add0~10, servo, 1
instance = comp, \Add2~10\, Add2~10, servo, 1
instance = comp, \count0[5]~10\, count0[5]~10, servo, 1
instance = comp, \count0[5]\, count0[5], servo, 1
instance = comp, \Add2~12\, Add2~12, servo, 1
instance = comp, \Add0~12\, Add0~12, servo, 1
instance = comp, \count0[6]~11\, count0[6]~11, servo, 1
instance = comp, \count0[6]\, count0[6], servo, 1
instance = comp, \Add0~14\, Add0~14, servo, 1
instance = comp, \Add2~14\, Add2~14, servo, 1
instance = comp, \count0[7]~12\, count0[7]~12, servo, 1
instance = comp, \count0[7]\, count0[7], servo, 1
instance = comp, \Add0~16\, Add0~16, servo, 1
instance = comp, \Add2~16\, Add2~16, servo, 1
instance = comp, \count0[8]~13\, count0[8]~13, servo, 1
instance = comp, \count0[8]\, count0[8], servo, 1
instance = comp, \Add2~18\, Add2~18, servo, 1
instance = comp, \Add0~18\, Add0~18, servo, 1
instance = comp, \count0[9]~14\, count0[9]~14, servo, 1
instance = comp, \count0[9]\, count0[9], servo, 1
instance = comp, \Add0~20\, Add0~20, servo, 1
instance = comp, \Add2~20\, Add2~20, servo, 1
instance = comp, \count0[10]~15\, count0[10]~15, servo, 1
instance = comp, \count0[10]\, count0[10], servo, 1
instance = comp, \Add2~22\, Add2~22, servo, 1
instance = comp, \Add0~22\, Add0~22, servo, 1
instance = comp, \count0[11]~16\, count0[11]~16, servo, 1
instance = comp, \count0[11]\, count0[11], servo, 1
instance = comp, \Add0~24\, Add0~24, servo, 1
instance = comp, \Add2~24\, Add2~24, servo, 1
instance = comp, \count0[12]~17\, count0[12]~17, servo, 1
instance = comp, \count0[12]\, count0[12], servo, 1
instance = comp, \Add0~26\, Add0~26, servo, 1
instance = comp, \Add2~26\, Add2~26, servo, 1
instance = comp, \count0[13]~18\, count0[13]~18, servo, 1
instance = comp, \count0[13]\, count0[13], servo, 1
instance = comp, \Add2~28\, Add2~28, servo, 1
instance = comp, \Add0~28\, Add0~28, servo, 1
instance = comp, \count0[14]~19\, count0[14]~19, servo, 1
instance = comp, \count0[14]\, count0[14], servo, 1
instance = comp, \Add2~30\, Add2~30, servo, 1
instance = comp, \Add0~30\, Add0~30, servo, 1
instance = comp, \count0[15]~20\, count0[15]~20, servo, 1
instance = comp, \count0[15]\, count0[15], servo, 1
instance = comp, \Add0~32\, Add0~32, servo, 1
instance = comp, \Add2~32\, Add2~32, servo, 1
instance = comp, \count0[16]~21\, count0[16]~21, servo, 1
instance = comp, \count0[16]\, count0[16], servo, 1
instance = comp, \Add2~34\, Add2~34, servo, 1
instance = comp, \Add0~34\, Add0~34, servo, 1
instance = comp, \count0[17]~22\, count0[17]~22, servo, 1
instance = comp, \count0[17]\, count0[17], servo, 1
instance = comp, \Add0~36\, Add0~36, servo, 1
instance = comp, \Add2~36\, Add2~36, servo, 1
instance = comp, \count0[18]~23\, count0[18]~23, servo, 1
instance = comp, \count0[18]\, count0[18], servo, 1
instance = comp, \Add2~38\, Add2~38, servo, 1
instance = comp, \Add0~38\, Add0~38, servo, 1
instance = comp, \count0[19]~24\, count0[19]~24, servo, 1
instance = comp, \count0[19]\, count0[19], servo, 1
instance = comp, \Add0~40\, Add0~40, servo, 1
instance = comp, \Add2~40\, Add2~40, servo, 1
instance = comp, \count0[20]~25\, count0[20]~25, servo, 1
instance = comp, \count0[20]\, count0[20], servo, 1
instance = comp, \Add2~42\, Add2~42, servo, 1
instance = comp, \Add0~42\, Add0~42, servo, 1
instance = comp, \count0[21]~26\, count0[21]~26, servo, 1
instance = comp, \count0[21]\, count0[21], servo, 1
instance = comp, \Add0~44\, Add0~44, servo, 1
instance = comp, \Add2~44\, Add2~44, servo, 1
instance = comp, \count0[22]~27\, count0[22]~27, servo, 1
instance = comp, \count0[22]\, count0[22], servo, 1
instance = comp, \Add0~46\, Add0~46, servo, 1
instance = comp, \Add2~46\, Add2~46, servo, 1
instance = comp, \count0[23]~28\, count0[23]~28, servo, 1
instance = comp, \count0[23]\, count0[23], servo, 1
instance = comp, \Add2~48\, Add2~48, servo, 1
instance = comp, \Add0~48\, Add0~48, servo, 1
instance = comp, \count0[24]~29\, count0[24]~29, servo, 1
instance = comp, \count0[24]\, count0[24], servo, 1
instance = comp, \Add2~50\, Add2~50, servo, 1
instance = comp, \Add0~50\, Add0~50, servo, 1
instance = comp, \count0[25]~30\, count0[25]~30, servo, 1
instance = comp, \count0[25]\, count0[25], servo, 1
instance = comp, \Add2~52\, Add2~52, servo, 1
instance = comp, \Add0~52\, Add0~52, servo, 1
instance = comp, \count0[26]~31\, count0[26]~31, servo, 1
instance = comp, \count0[26]\, count0[26], servo, 1
instance = comp, \Add2~54\, Add2~54, servo, 1
instance = comp, \Add0~54\, Add0~54, servo, 1
instance = comp, \count0[27]~32\, count0[27]~32, servo, 1
instance = comp, \count0[27]\, count0[27], servo, 1
instance = comp, \Add0~56\, Add0~56, servo, 1
instance = comp, \Add2~56\, Add2~56, servo, 1
instance = comp, \count0[28]~33\, count0[28]~33, servo, 1
instance = comp, \count0[28]\, count0[28], servo, 1
instance = comp, \Equal0~6\, Equal0~6, servo, 1
instance = comp, \Equal0~7\, Equal0~7, servo, 1
instance = comp, \Equal0~5\, Equal0~5, servo, 1
instance = comp, \Equal0~0\, Equal0~0, servo, 1
instance = comp, \Equal0~1\, Equal0~1, servo, 1
instance = comp, \Equal0~3\, Equal0~3, servo, 1
instance = comp, \Equal0~2\, Equal0~2, servo, 1
instance = comp, \Equal0~4\, Equal0~4, servo, 1
instance = comp, \Equal0~8\, Equal0~8, servo, 1
instance = comp, \LessThan4~0\, LessThan4~0, servo, 1
instance = comp, \count1[1]~2\, count1[1]~2, servo, 1
instance = comp, \Add1~0\, Add1~0, servo, 1
instance = comp, \count1[0]~6\, count1[0]~6, servo, 1
instance = comp, \count1[0]\, count1[0], servo, 1
instance = comp, \Add3~2\, Add3~2, servo, 1
instance = comp, \Add1~2\, Add1~2, servo, 1
instance = comp, \count1[1]~7\, count1[1]~7, servo, 1
instance = comp, \count1[1]\, count1[1], servo, 1
instance = comp, \Add1~4\, Add1~4, servo, 1
instance = comp, \Add3~4\, Add3~4, servo, 1
instance = comp, \count1[2]~8\, count1[2]~8, servo, 1
instance = comp, \count1[2]\, count1[2], servo, 1
instance = comp, \Add1~6\, Add1~6, servo, 1
instance = comp, \Add3~6\, Add3~6, servo, 1
instance = comp, \count1[3]~9\, count1[3]~9, servo, 1
instance = comp, \count1[3]\, count1[3], servo, 1
instance = comp, \Add1~8\, Add1~8, servo, 1
instance = comp, \Add3~8\, Add3~8, servo, 1
instance = comp, \count1[4]~10\, count1[4]~10, servo, 1
instance = comp, \count1[4]\, count1[4], servo, 1
instance = comp, \Add1~10\, Add1~10, servo, 1
instance = comp, \Add3~10\, Add3~10, servo, 1
instance = comp, \count1[5]~11\, count1[5]~11, servo, 1
instance = comp, \count1[5]\, count1[5], servo, 1
instance = comp, \Add1~12\, Add1~12, servo, 1
instance = comp, \Add3~12\, Add3~12, servo, 1
instance = comp, \count1[6]~12\, count1[6]~12, servo, 1
instance = comp, \count1[6]\, count1[6], servo, 1
instance = comp, \Add1~14\, Add1~14, servo, 1
instance = comp, \Add3~14\, Add3~14, servo, 1
instance = comp, \count1[7]~13\, count1[7]~13, servo, 1
instance = comp, \count1[7]\, count1[7], servo, 1
instance = comp, \Add1~16\, Add1~16, servo, 1
instance = comp, \Add3~16\, Add3~16, servo, 1
instance = comp, \count1[8]~14\, count1[8]~14, servo, 1
instance = comp, \count1[8]\, count1[8], servo, 1
instance = comp, \Add3~18\, Add3~18, servo, 1
instance = comp, \Add1~18\, Add1~18, servo, 1
instance = comp, \count1[9]~15\, count1[9]~15, servo, 1
instance = comp, \count1[9]\, count1[9], servo, 1
instance = comp, \Add1~20\, Add1~20, servo, 1
instance = comp, \Add3~20\, Add3~20, servo, 1
instance = comp, \count1[10]~16\, count1[10]~16, servo, 1
instance = comp, \count1[10]\, count1[10], servo, 1
instance = comp, \Add3~22\, Add3~22, servo, 1
instance = comp, \Add1~22\, Add1~22, servo, 1
instance = comp, \count1[11]~17\, count1[11]~17, servo, 1
instance = comp, \count1[11]\, count1[11], servo, 1
instance = comp, \Add3~24\, Add3~24, servo, 1
instance = comp, \Add1~24\, Add1~24, servo, 1
instance = comp, \count1[12]~18\, count1[12]~18, servo, 1
instance = comp, \count1[12]\, count1[12], servo, 1
instance = comp, \Add3~26\, Add3~26, servo, 1
instance = comp, \Add1~26\, Add1~26, servo, 1
instance = comp, \count1[13]~19\, count1[13]~19, servo, 1
instance = comp, \count1[13]\, count1[13], servo, 1
instance = comp, \Add3~28\, Add3~28, servo, 1
instance = comp, \Add1~28\, Add1~28, servo, 1
instance = comp, \count1[14]~20\, count1[14]~20, servo, 1
instance = comp, \count1[14]\, count1[14], servo, 1
instance = comp, \Add1~30\, Add1~30, servo, 1
instance = comp, \Add3~30\, Add3~30, servo, 1
instance = comp, \count1[15]~21\, count1[15]~21, servo, 1
instance = comp, \count1[15]\, count1[15], servo, 1
instance = comp, \Add1~32\, Add1~32, servo, 1
instance = comp, \Add3~32\, Add3~32, servo, 1
instance = comp, \count1[16]~22\, count1[16]~22, servo, 1
instance = comp, \count1[16]\, count1[16], servo, 1
instance = comp, \Add3~34\, Add3~34, servo, 1
instance = comp, \Add1~34\, Add1~34, servo, 1
instance = comp, \count1[17]~23\, count1[17]~23, servo, 1
instance = comp, \count1[17]\, count1[17], servo, 1
instance = comp, \Add1~36\, Add1~36, servo, 1
instance = comp, \Add3~36\, Add3~36, servo, 1
instance = comp, \count1[18]~24\, count1[18]~24, servo, 1
instance = comp, \count1[18]\, count1[18], servo, 1
instance = comp, \Add1~38\, Add1~38, servo, 1
instance = comp, \Add3~38\, Add3~38, servo, 1
instance = comp, \count1[19]~25\, count1[19]~25, servo, 1
instance = comp, \count1[19]\, count1[19], servo, 1
instance = comp, \Add3~40\, Add3~40, servo, 1
instance = comp, \Add1~40\, Add1~40, servo, 1
instance = comp, \count1[20]~26\, count1[20]~26, servo, 1
instance = comp, \count1[20]\, count1[20], servo, 1
instance = comp, \Add1~42\, Add1~42, servo, 1
instance = comp, \Add3~42\, Add3~42, servo, 1
instance = comp, \count1[21]~27\, count1[21]~27, servo, 1
instance = comp, \count1[21]\, count1[21], servo, 1
instance = comp, \Add3~44\, Add3~44, servo, 1
instance = comp, \Add1~44\, Add1~44, servo, 1
instance = comp, \count1[22]~28\, count1[22]~28, servo, 1
instance = comp, \count1[22]\, count1[22], servo, 1
instance = comp, \Add3~46\, Add3~46, servo, 1
instance = comp, \Add1~46\, Add1~46, servo, 1
instance = comp, \count1[23]~29\, count1[23]~29, servo, 1
instance = comp, \count1[23]\, count1[23], servo, 1
instance = comp, \Add1~48\, Add1~48, servo, 1
instance = comp, \Add3~48\, Add3~48, servo, 1
instance = comp, \count1[24]~30\, count1[24]~30, servo, 1
instance = comp, \count1[24]\, count1[24], servo, 1
instance = comp, \Add1~50\, Add1~50, servo, 1
instance = comp, \Add3~50\, Add3~50, servo, 1
instance = comp, \count1[25]~31\, count1[25]~31, servo, 1
instance = comp, \count1[25]\, count1[25], servo, 1
instance = comp, \Add3~52\, Add3~52, servo, 1
instance = comp, \Add1~52\, Add1~52, servo, 1
instance = comp, \count1[26]~32\, count1[26]~32, servo, 1
instance = comp, \count1[26]\, count1[26], servo, 1
instance = comp, \Add3~54\, Add3~54, servo, 1
instance = comp, \Add1~54\, Add1~54, servo, 1
instance = comp, \count1[27]~33\, count1[27]~33, servo, 1
instance = comp, \count1[27]\, count1[27], servo, 1
instance = comp, \Add1~56\, Add1~56, servo, 1
instance = comp, \Add3~56\, Add3~56, servo, 1
instance = comp, \count1[28]~34\, count1[28]~34, servo, 1
instance = comp, \count1[28]\, count1[28], servo, 1
instance = comp, \Add4~4\, Add4~4, servo, 1
instance = comp, \Add4~6\, Add4~6, servo, 1
instance = comp, \Add4~8\, Add4~8, servo, 1
instance = comp, \Add4~10\, Add4~10, servo, 1
instance = comp, \Add4~12\, Add4~12, servo, 1
instance = comp, \Add4~14\, Add4~14, servo, 1
instance = comp, \Add4~16\, Add4~16, servo, 1
instance = comp, \Add4~18\, Add4~18, servo, 1
instance = comp, \Add4~20\, Add4~20, servo, 1
instance = comp, \Add4~22\, Add4~22, servo, 1
instance = comp, \Add4~24\, Add4~24, servo, 1
instance = comp, \Add4~26\, Add4~26, servo, 1
instance = comp, \Add4~28\, Add4~28, servo, 1
instance = comp, \Add4~30\, Add4~30, servo, 1
instance = comp, \Add4~32\, Add4~32, servo, 1
instance = comp, \Add4~34\, Add4~34, servo, 1
instance = comp, \Add4~36\, Add4~36, servo, 1
instance = comp, \Add4~38\, Add4~38, servo, 1
instance = comp, \Add4~40\, Add4~40, servo, 1
instance = comp, \Add4~42\, Add4~42, servo, 1
instance = comp, \Add4~44\, Add4~44, servo, 1
instance = comp, \Add4~46\, Add4~46, servo, 1
instance = comp, \Add4~48\, Add4~48, servo, 1
instance = comp, \Add4~50\, Add4~50, servo, 1
instance = comp, \Add4~52\, Add4~52, servo, 1
instance = comp, \Add4~54\, Add4~54, servo, 1
instance = comp, \Add4~56\, Add4~56, servo, 1
instance = comp, \count[5]~8\, count[5]~8, servo, 1
instance = comp, \count[6]~10\, count[6]~10, servo, 1
instance = comp, \count[7]~12\, count[7]~12, servo, 1
instance = comp, \count[8]~14\, count[8]~14, servo, 1
instance = comp, \count[9]~16\, count[9]~16, servo, 1
instance = comp, \count[10]~18\, count[10]~18, servo, 1
instance = comp, \count[11]~20\, count[11]~20, servo, 1
instance = comp, \count[12]~22\, count[12]~22, servo, 1
instance = comp, \count[13]~24\, count[13]~24, servo, 1
instance = comp, \count[14]~26\, count[14]~26, servo, 1
instance = comp, \count[15]~28\, count[15]~28, servo, 1
instance = comp, \count[16]~30\, count[16]~30, servo, 1
instance = comp, \count[17]~32\, count[17]~32, servo, 1
instance = comp, \count[18]~34\, count[18]~34, servo, 1
instance = comp, \count[19]~36\, count[19]~36, servo, 1
instance = comp, \count[20]~38\, count[20]~38, servo, 1
instance = comp, \count[21]~40\, count[21]~40, servo, 1
instance = comp, \count[22]~42\, count[22]~42, servo, 1
instance = comp, \count[23]~44\, count[23]~44, servo, 1
instance = comp, \count[24]~46\, count[24]~46, servo, 1
instance = comp, \count[25]~48\, count[25]~48, servo, 1
instance = comp, \count[26]~50\, count[26]~50, servo, 1
instance = comp, \count[27]~52\, count[27]~52, servo, 1
instance = comp, \count[28]~54\, count[28]~54, servo, 1
instance = comp, \count[29]~56\, count[29]~56, servo, 1
instance = comp, \count[30]~58\, count[30]~58, servo, 1
instance = comp, \count[31]~60\, count[31]~60, servo, 1
instance = comp, \count0[0]~1\, count0[0]~1, servo, 1
instance = comp, \count0[0]~2\, count0[0]~2, servo, 1
instance = comp, \Add2~58\, Add2~58, servo, 1
instance = comp, \Add0~58\, Add0~58, servo, 1
instance = comp, \count0[29]~34\, count0[29]~34, servo, 1
instance = comp, \count0[29]\, count0[29], servo, 1
instance = comp, \Add2~60\, Add2~60, servo, 1
instance = comp, \Add2~62\, Add2~62, servo, 1
instance = comp, \Add0~60\, Add0~60, servo, 1
instance = comp, \Add0~62\, Add0~62, servo, 1
instance = comp, \count0[31]~36\, count0[31]~36, servo, 1
instance = comp, \count0[31]\, count0[31], servo, 1
instance = comp, \Add2~0\, Add2~0, servo, 1
instance = comp, \LessThan4~1\, LessThan4~1, servo, 1
instance = comp, \count0[0]~6\, count0[0]~6, servo, 1
instance = comp, \count0[0]~7\, count0[0]~7, servo, 1
instance = comp, \count0[0]\, count0[0], servo, 1
instance = comp, \count0[1]~3\, count0[1]~3, servo, 1
instance = comp, \count0[1]\, count0[1], servo, 1
instance = comp, \Equal0~10\, Equal0~10, servo, 1
instance = comp, \count0[3]~37\, count0[3]~37, servo, 1
instance = comp, \count0[3]~38\, count0[3]~38, servo, 1
instance = comp, \count0[3]\, count0[3], servo, 1
instance = comp, \LessThan1~0\, LessThan1~0, servo, 1
instance = comp, \count1[0]~4\, count1[0]~4, servo, 1
instance = comp, \count1[0]~1\, count1[0]~1, servo, 1
instance = comp, \count1[0]~5\, count1[0]~5, servo, 1
instance = comp, \count1[0]~5clkctrl\, count1[0]~5clkctrl, servo, 1
instance = comp, \Add3~58\, Add3~58, servo, 1
instance = comp, \Add1~58\, Add1~58, servo, 1
instance = comp, \count1[29]~35\, count1[29]~35, servo, 1
instance = comp, \count1[29]\, count1[29], servo, 1
instance = comp, \Add3~60\, Add3~60, servo, 1
instance = comp, \Add1~60\, Add1~60, servo, 1
instance = comp, \count1[30]~36\, count1[30]~36, servo, 1
instance = comp, \count1[30]\, count1[30], servo, 1
instance = comp, \Add3~62\, Add3~62, servo, 1
instance = comp, \Add1~62\, Add1~62, servo, 1
instance = comp, \count1[31]~3\, count1[31]~3, servo, 1
instance = comp, \count1[31]\, count1[31], servo, 1
instance = comp, \LessThan2~0\, LessThan2~0, servo, 1
instance = comp, \count0[0]~4\, count0[0]~4, servo, 1
instance = comp, \count0[0]~5\, count0[0]~5, servo, 1
instance = comp, \count0[0]~5clkctrl\, count0[0]~5clkctrl, servo, 1
instance = comp, \count0[30]~35\, count0[30]~35, servo, 1
instance = comp, \count0[30]\, count0[30], servo, 1
instance = comp, \LessThan0~0\, LessThan0~0, servo, 1
instance = comp, \LessThan0~1\, LessThan0~1, servo, 1
instance = comp, \LessThan0~2\, LessThan0~2, servo, 1
instance = comp, \LessThan0~3\, LessThan0~3, servo, 1
instance = comp, \LessThan0~4\, LessThan0~4, servo, 1
instance = comp, \LessThan0~5\, LessThan0~5, servo, 1
instance = comp, \LessThan0~6\, LessThan0~6, servo, 1
instance = comp, \LessThan0~7\, LessThan0~7, servo, 1
instance = comp, \LessThan0~8\, LessThan0~8, servo, 1
instance = comp, \LessThan0~9\, LessThan0~9, servo, 1
instance = comp, \LessThan0~10\, LessThan0~10, servo, 1
instance = comp, \comb~0\, comb~0, servo, 1
instance = comp, \redIn$latch\, redIn$latch, servo, 1
instance = comp, \redOut~0\, redOut~0, servo, 1
instance = comp, \pirOut~input\, pirOut~input, servo, 1
instance = comp, \comb~2\, comb~2, servo, 1
instance = comp, \redOut~1\, redOut~1, servo, 1
instance = comp, \redOut$latch\, redOut$latch, servo, 1
instance = comp, \greenIn$latch\, greenIn$latch, servo, 1
instance = comp, \redOut~2\, redOut~2, servo, 1
instance = comp, \greenOut$latch\, greenOut$latch, servo, 1
instance = comp, \clk50~input\, clk50~input, servo, 1
instance = comp, \clk50~inputclkctrl\, clk50~inputclkctrl, servo, 1
instance = comp, \x|counterPulse|count[0]~21\, x|counterPulse|count[0]~21, servo, 1
instance = comp, \x|comb~7\, x|comb~7, servo, 1
instance = comp, \x|reset1\, x|reset1, servo, 1
instance = comp, \x|reset1~clkctrl\, x|reset1~clkctrl, servo, 1
instance = comp, \x|counterPulse|count[0]\, x|counterPulse|count[0], servo, 1
instance = comp, \x|counterPulse|count[1]~22\, x|counterPulse|count[1]~22, servo, 1
instance = comp, \x|counterPulse|count[1]\, x|counterPulse|count[1], servo, 1
instance = comp, \x|counterPulse|count[2]~24\, x|counterPulse|count[2]~24, servo, 1
instance = comp, \x|counterPulse|count[2]\, x|counterPulse|count[2], servo, 1
instance = comp, \x|counterPulse|count[3]~26\, x|counterPulse|count[3]~26, servo, 1
instance = comp, \x|counterPulse|count[3]\, x|counterPulse|count[3], servo, 1
instance = comp, \x|counterPulse|count[4]~28\, x|counterPulse|count[4]~28, servo, 1
instance = comp, \x|counterPulse|count[4]\, x|counterPulse|count[4], servo, 1
instance = comp, \x|counterPulse|count[5]~30\, x|counterPulse|count[5]~30, servo, 1
instance = comp, \x|counterPulse|count[5]\, x|counterPulse|count[5], servo, 1
instance = comp, \x|counterPulse|count[6]~32\, x|counterPulse|count[6]~32, servo, 1
instance = comp, \x|counterPulse|count[6]\, x|counterPulse|count[6], servo, 1
instance = comp, \x|counterPulse|count[7]~34\, x|counterPulse|count[7]~34, servo, 1
instance = comp, \x|counterPulse|count[7]\, x|counterPulse|count[7], servo, 1
instance = comp, \x|counterPulse|count[8]~36\, x|counterPulse|count[8]~36, servo, 1
instance = comp, \x|counterPulse|count[8]\, x|counterPulse|count[8], servo, 1
instance = comp, \x|counterPulse|count[9]~38\, x|counterPulse|count[9]~38, servo, 1
instance = comp, \x|counterPulse|count[9]\, x|counterPulse|count[9], servo, 1
instance = comp, \x|counterPulse|count[10]~40\, x|counterPulse|count[10]~40, servo, 1
instance = comp, \x|counterPulse|count[10]\, x|counterPulse|count[10], servo, 1
instance = comp, \x|counterPulse|count[11]~42\, x|counterPulse|count[11]~42, servo, 1
instance = comp, \x|counterPulse|count[11]\, x|counterPulse|count[11], servo, 1
instance = comp, \x|Equal0~2\, x|Equal0~2, servo, 1
instance = comp, \x|Equal0~1\, x|Equal0~1, servo, 1
instance = comp, \x|counterPulse|count[12]~44\, x|counterPulse|count[12]~44, servo, 1
instance = comp, \x|counterPulse|count[12]\, x|counterPulse|count[12], servo, 1
instance = comp, \x|counterPulse|count[13]~46\, x|counterPulse|count[13]~46, servo, 1
instance = comp, \x|counterPulse|count[13]\, x|counterPulse|count[13], servo, 1
instance = comp, \x|counterPulse|count[14]~48\, x|counterPulse|count[14]~48, servo, 1
instance = comp, \x|counterPulse|count[14]\, x|counterPulse|count[14], servo, 1
instance = comp, \x|counterPulse|count[15]~50\, x|counterPulse|count[15]~50, servo, 1
instance = comp, \x|counterPulse|count[15]\, x|counterPulse|count[15], servo, 1
instance = comp, \x|Equal0~3\, x|Equal0~3, servo, 1
instance = comp, \x|Equal0~0\, x|Equal0~0, servo, 1
instance = comp, \x|Equal0~4\, x|Equal0~4, servo, 1
instance = comp, \x|counterPulse|count[16]~52\, x|counterPulse|count[16]~52, servo, 1
instance = comp, \x|counterPulse|count[16]\, x|counterPulse|count[16], servo, 1
instance = comp, \x|counterPulse|count[17]~54\, x|counterPulse|count[17]~54, servo, 1
instance = comp, \x|counterPulse|count[17]\, x|counterPulse|count[17], servo, 1
instance = comp, \x|counterPulse|count[18]~56\, x|counterPulse|count[18]~56, servo, 1
instance = comp, \x|counterPulse|count[18]\, x|counterPulse|count[18], servo, 1
instance = comp, \x|counterPulse|count[19]~58\, x|counterPulse|count[19]~58, servo, 1
instance = comp, \x|counterPulse|count[19]\, x|counterPulse|count[19], servo, 1
instance = comp, \x|counterPulse|count[20]~60\, x|counterPulse|count[20]~60, servo, 1
instance = comp, \x|counterPulse|count[20]\, x|counterPulse|count[20], servo, 1
instance = comp, \x|Equal0~5\, x|Equal0~5, servo, 1
instance = comp, \x|counterPulse|count[21]~62\, x|counterPulse|count[21]~62, servo, 1
instance = comp, \x|counterPulse|count[21]\, x|counterPulse|count[21], servo, 1
instance = comp, \x|Equal0~6\, x|Equal0~6, servo, 1
instance = comp, \x|en\, x|en, servo, 1
instance = comp, \x|counterZero|count[0]~25\, x|counterZero|count[0]~25, servo, 1
instance = comp, \x|reset2\, x|reset2, servo, 1
instance = comp, \x|reset2~clkctrl\, x|reset2~clkctrl, servo, 1
instance = comp, \x|counterZero|count[0]\, x|counterZero|count[0], servo, 1
instance = comp, \x|counterZero|count[1]~21\, x|counterZero|count[1]~21, servo, 1
instance = comp, \x|counterZero|count[1]\, x|counterZero|count[1], servo, 1
instance = comp, \x|counterZero|count[2]~23\, x|counterZero|count[2]~23, servo, 1
instance = comp, \x|counterZero|count[2]\, x|counterZero|count[2], servo, 1
instance = comp, \x|counterZero|count[3]~26\, x|counterZero|count[3]~26, servo, 1
instance = comp, \x|counterZero|count[3]\, x|counterZero|count[3], servo, 1
instance = comp, \x|counterZero|count[4]~28\, x|counterZero|count[4]~28, servo, 1
instance = comp, \x|counterZero|count[4]\, x|counterZero|count[4], servo, 1
instance = comp, \x|counterZero|count[5]~30\, x|counterZero|count[5]~30, servo, 1
instance = comp, \x|counterZero|count[5]\, x|counterZero|count[5], servo, 1
instance = comp, \x|counterZero|count[6]~32\, x|counterZero|count[6]~32, servo, 1
instance = comp, \x|counterZero|count[6]\, x|counterZero|count[6], servo, 1
instance = comp, \x|counterZero|count[7]~34\, x|counterZero|count[7]~34, servo, 1
instance = comp, \x|counterZero|count[7]\, x|counterZero|count[7], servo, 1
instance = comp, \x|counterZero|count[8]~36\, x|counterZero|count[8]~36, servo, 1
instance = comp, \x|counterZero|count[8]\, x|counterZero|count[8], servo, 1
instance = comp, \x|counterZero|count[9]~38\, x|counterZero|count[9]~38, servo, 1
instance = comp, \x|counterZero|count[9]\, x|counterZero|count[9], servo, 1
instance = comp, \x|counterZero|count[10]~40\, x|counterZero|count[10]~40, servo, 1
instance = comp, \x|counterZero|count[10]\, x|counterZero|count[10], servo, 1
instance = comp, \x|counterZero|count[11]~42\, x|counterZero|count[11]~42, servo, 1
instance = comp, \x|counterZero|count[11]\, x|counterZero|count[11], servo, 1
instance = comp, \x|comb~2\, x|comb~2, servo, 1
instance = comp, \x|comb~1\, x|comb~1, servo, 1
instance = comp, \x|counterZero|count[12]~44\, x|counterZero|count[12]~44, servo, 1
instance = comp, \x|counterZero|count[12]\, x|counterZero|count[12], servo, 1
instance = comp, \x|counterZero|count[13]~46\, x|counterZero|count[13]~46, servo, 1
instance = comp, \x|counterZero|count[13]\, x|counterZero|count[13], servo, 1
instance = comp, \x|counterZero|count[14]~48\, x|counterZero|count[14]~48, servo, 1
instance = comp, \x|counterZero|count[14]\, x|counterZero|count[14], servo, 1
instance = comp, \x|counterZero|count[15]~50\, x|counterZero|count[15]~50, servo, 1
instance = comp, \x|counterZero|count[15]\, x|counterZero|count[15], servo, 1
instance = comp, \x|comb~3\, x|comb~3, servo, 1
instance = comp, \x|comb~0\, x|comb~0, servo, 1
instance = comp, \x|comb~4\, x|comb~4, servo, 1
instance = comp, \x|counterZero|count[16]~52\, x|counterZero|count[16]~52, servo, 1
instance = comp, \x|counterZero|count[16]\, x|counterZero|count[16], servo, 1
instance = comp, \x|counterZero|count[17]~54\, x|counterZero|count[17]~54, servo, 1
instance = comp, \x|counterZero|count[17]\, x|counterZero|count[17], servo, 1
instance = comp, \x|counterZero|count[18]~56\, x|counterZero|count[18]~56, servo, 1
instance = comp, \x|counterZero|count[18]\, x|counterZero|count[18], servo, 1
instance = comp, \x|counterZero|count[19]~58\, x|counterZero|count[19]~58, servo, 1
instance = comp, \x|counterZero|count[19]\, x|counterZero|count[19], servo, 1
instance = comp, \x|counterZero|count[20]~60\, x|counterZero|count[20]~60, servo, 1
instance = comp, \x|counterZero|count[20]\, x|counterZero|count[20], servo, 1
instance = comp, \x|comb~5\, x|comb~5, servo, 1
instance = comp, \x|counterZero|count[21]~62\, x|counterZero|count[21]~62, servo, 1
instance = comp, \x|counterZero|count[21]\, x|counterZero|count[21], servo, 1
instance = comp, \x|comb~6\, x|comb~6, servo, 1
instance = comp, \x|pulse\, x|pulse, servo, 1
instance = comp, \pulseIn~0\, pulseIn~0, servo, 1
instance = comp, \pulseIn~1\, pulseIn~1, servo, 1
instance = comp, \pulseOut~0\, pulseOut~0, servo, 1
instance = comp, \pulseOut~1\, pulseOut~1, servo, 1
instance = comp, \Equal0~9\, Equal0~9, servo, 1
instance = comp, \WideNor0~0\, WideNor0~0, servo, 1
instance = comp, \WideNor0~1\, WideNor0~1, servo, 1
instance = comp, \Equal8~0\, Equal8~0, servo, 1
instance = comp, \Equal8~1\, Equal8~1, servo, 1
instance = comp, \WideNor0~2\, WideNor0~2, servo, 1
instance = comp, \WideOr4~2\, WideOr4~2, servo, 1
instance = comp, \Equal2~0\, Equal2~0, servo, 1
instance = comp, \l1~2\, l1~2, servo, 1
instance = comp, \Equal4~0\, Equal4~0, servo, 1
instance = comp, \Equal1~0\, Equal1~0, servo, 1
instance = comp, \WideNor0~3\, WideNor0~3, servo, 1
instance = comp, \WideOr0~0\, WideOr0~0, servo, 1
instance = comp, \WideNor0~4\, WideNor0~4, servo, 1
instance = comp, \l2~0\, l2~0, servo, 1
instance = comp, \WideNor1~0\, WideNor1~0, servo, 1
instance = comp, \l2~1\, l2~1, servo, 1
instance = comp, \WideNor1~1\, WideNor1~1, servo, 1
instance = comp, \Equal10~10\, Equal10~10, servo, 1
instance = comp, \l2~2\, l2~2, servo, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, servo, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, servo, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, servo, 1
